<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niccolo Paganini</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <main id="main">
        <h1 id="title">Niccolo Paganini</h2>
            <div id="img-div">
                <img id="image" src="./image/01-NP.jpg"></img>
                <span id="img-caption"> 1782 - 1840</span>
            </div>
            <div id="tribute-info">
                <p> Niccolo was an Italian violinist and composer. He was the most celebrated violin virtuoso of his time, and
                    left his mark as one of the pillars of modern violin technique. His 24 Caprices for Solo Violin Op.
                    1 are among the best known of his compositions and have served as an inspiration for many prominent
                    composers.</p>
            </div>
            <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Niccol%C3%B2_Paganini"> WIKI <a>
    

            <h2 id="work-subt">Some of his most relevant pieces: </h2>
            
            <div class="rows" id="w-div">
                <div class="cols">
                    <iframe  width="20%" height="10%" src="https://www.youtube.com/embed/CjDz-r65xUU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                </div>
                
                <div class="cols" >
                    <iframe width="20%" height="10%" src="https://www.youtube.com/embed/jERzLseoAOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                </div>

                <div class="cols">
                    <iframe  width="20%" height="10%" src="https://www.youtube.com/embed/6ruHDWSNvB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       
                </div>

                <div class="cols">
                    <iframe  width="20%" height="10%" src="https://www.youtube.com/embed/FfQPPKgMgRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                </div>
            </div>
    
    
            </main>


    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>